Ev3RemoteController/Views/RobotControl.xaml

<Page
    x:Class="Smallrobots.Ev3RemoteController.Views.RobotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smallrobots.Ev3RemoteController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Smallrobots.Ev3RemoteController.UserControls"
    mc:Ignorable="d"
    
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" KeyDown="Page_KeyDown" 
    Width="507" Height="300">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Left Motor -->
            <Viewbox Grid.Row="0" Grid.Column="0"
                     StretchDirection="Both" Stretch="Uniform" Width="250">
                <uc:SpeedGauge Speed="{Binding RobotModel.LeftMotorSpeed}" Margin="5"/>
            </Viewbox>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Left Motor Speed"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"/>
            <!-- Right Motor-->
            <Viewbox Grid.Row="0" Grid.Column="1"
                     StretchDirection="Both" Stretch="Uniform" Width="250">
                <uc:SpeedGauge Speed="{Binding RobotModel.RightMotorSpeed}" Margin="5"/>
            </Viewbox>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Right Motor Speed"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"/>

        </Grid>
        <!--<TextBlock Text="{Binding RobotModel.BatteryLevelAsFloat}" />-->

    </Grid>
</Page>
