Ev3RemoteController/Views/RobotTelemetry.xaml

<UserControl
    x:Class="Smallrobots.Ev3RemoteController.Views.RobotTelemetry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smallrobots.Ev3RemoteController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Smallrobots.Ev3RemoteController.UserControls"
    mc:Ignorable="d"

    
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
    Background="#19D3D3D3">

    <Grid Margin="0,0,0,0" >
        <!--<Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="..\Assets\Ev3Tank-v1-12.png" Opacity="0.05"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
         <!-- Head orientation -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Polar Gauge-->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Head orientation"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BaseTextBlockStyle}"/>
            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     StretchDirection="Both" Stretch="Uniform" Margin="0">
                <uc:PolarGauge Width="490" Height="323"
                               NeedleAngle="{Binding RobotModel.HeadMotorPosition_Calibrated}"
                               IRContinuousScan="{Binding RobotModel.IRContinuousScan}"/>
            </Viewbox>
        </Grid>
        <!-- Tachometers -->
        <Grid Grid.Row="1" Grid.Column="0"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Left Motor -->
            <Viewbox Grid.Row="0" Grid.Column="0"
                     StretchDirection="Both" Stretch="Uniform" Width="225">
                <uc:SpeedGauge Speed="{Binding RobotModel.LeftMotorSpeed}" Margin="5"/>
            </Viewbox>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Left Motor Speed"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"/>
            <!-- Right Motor-->
            <Viewbox Grid.Row="0" Grid.Column="1"
                     StretchDirection="Both" Stretch="Uniform" Width="225">
                <uc:SpeedGauge Speed="{Binding RobotModel.RightMotorSpeed}" Margin="5"/>
            </Viewbox>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Right Motor Speed"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="2"
                    Orientation="Vertical">
            <!-- Battery status -->
            <Grid VerticalAlignment="Center"
                  Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Header -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Battery status"
                       Margin="5"
                       Style="{StaticResource BaseTextBlockStyle}"/>
                <!-- Battery Voltage -->
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="Voltage (V)"
                       Margin="5"
                       Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding RobotModel.BatteryLevelAsFloat}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="5"/>
                <!-- Battery Amperage -->
                <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="Amperage (mA)"
                       Margin="5"
                       Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding RobotModel.BatteryAmperageAsFloat}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="5"/>
            </Grid>
            <!-- Heading -->
            <Grid VerticalAlignment="Center"
                   Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Readings from sensors -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Heading readings"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="5"/>
                <!-- Raw value -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Raw heading value"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding RobotModel.HeadMotorPosition}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="5"/>
                <!-- Zero -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Zero value"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="{Binding RobotModel.HeadMotorPosition_Zero}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="5"/>
                <!-- Calibrated heading -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Calibrated heading"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="{Binding RobotModel.HeadMotorPosition_Calibrated}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="5"/>
            </Grid>
            <!-- Infrared sensor readings -->
            <Grid VerticalAlignment="Center"
                  Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Infrared sensor readings"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Margin="5"/>
                <!-- Proximity -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Proximity"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding RobotModel.SingleIrReading}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="5"/>
                <!-- Continuous scan -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Continuous scan"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <ToggleSwitch Grid.Row="2" Grid.Column="1"
                              Margin="5"
                              VerticalAlignment="Center"
                              OnContent="Activated"
                              OffContent="Inactive"
                              IsOn="{Binding RobotModel.IsContinuousScanActivated, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
