Ev3RemoteController/Views/RobotSettings.xaml

<UserControl
    x:Class="Smallrobots.Ev3RemoteController.Views.RobotSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smallrobots.Ev3RemoteController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="#19D3D3D3"
    Margin="5"
    
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Rover settings"
                   Style="{StaticResource BaseTextBlockStyle}"/>
        <!-- Select robot types -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock x:Name="selection" Text="Select rover type:" 
                       Style="{StaticResource BodyTextBlockStyle}"
                       VerticalAlignment="Center" Margin="0,0,5,0"
                       />
            <ComboBox Width="200" SelectionChanged="selectionChanged"
                      x:Name="cmbRoverType"
                      SelectedIndex="{Binding RoverSelected, Mode=TwoWay}">
                <ComboBoxItem>Ev3 Tracked Explor3r</ComboBoxItem>
                <ComboBoxItem>IRScan tester</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Ev3 Tracked Explor3r Mark II</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <!-- Main View Area -->
        <ContentControl Grid.Row="2" Grid.ColumnSpan="2"
                        x:Name="mainViewArea"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Margin="0,5,0,0"/>
    </Grid>
</UserControl>
