Ev3RemoteController/Views/Settings_Simplified.xaml

    <Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
        xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
        x:Class="Smallrobots.Ev3RemoteController.Views.Settings"
        mc:Ignorable="d"
    
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

        <Grid>
            <!-- Visual state manager -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ConnectionStatus">
                    <!-- Binding visual state manager  -->
                    <Interactivity:Interaction.Behaviors>
                        <Core:DataTriggerBehavior Binding="{Binding VsmConnectionStatus}" 
                                                  Value="{Binding VsmConnectionStatus}">
                            <Core:GoToStateAction StateName="{Binding VsmConnectionStatus}"/>
                        </Core:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <VisualState x:Name="Connected">
                        <VisualState.Setters>
                            <Setter Target="button.(Control.IsEnabled)" Value="False"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Button x:Name="button" Content="Connect"/>
        </Grid>
    </Page>
