Ev3RemoteController/Views/Settings.xaml

<Page
    x:Class="Smallrobots.Ev3RemoteController.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smallrobots.Ev3RemoteController.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Connection_Status">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Connected">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="button.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="button2.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="textBox.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="textBox1.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="textBox2.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="textBox3.(Control.IsEnabled)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CanConnect_Or_Ping">
                    <VisualState.Setters>
                        <Setter Target="button1.(Control.IsEnabled)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pinging">
                    <VisualState.Setters>
                        <Setter Target="textBox.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="textBox1.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="textBox2.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="textBox3.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="button2.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="button1.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="button.(Control.IsEnabled)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CannotConnect_Or_Ping">
                    <VisualState.Setters>
                        <Setter Target="button2.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="button.(Control.IsEnabled)" Value="False"/>
                        <Setter Target="button1.(Control.IsEnabled)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="IpAddressValidity">
                <VisualState x:Name="Valid"/>
                <VisualState x:Name="NotValid">
                    <VisualState.Setters>
                        <Setter Target="textBox.(Control.IsEnabled)" Value="True"/>
                        <Setter Target="textBox.(Control.BorderBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FFF00202</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" 
                    Orientation="Vertical"
                    Margin="10"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <!-- Ev3 Controller -->
            <Grid x:Name="___Grid__Ev3_IP_Settings" 
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       TextWrapping="Wrap" 
                       Text="Robot settings" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,5" 
                       />
                <TextBlock Grid.Row="1" Grid.Column="0"
                       TextWrapping="Wrap" 
                       Text="IP Address" 
                       Style="{StaticResource Caption_Style}"  
                       d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                       VerticalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="IP Port" 
                       Style="{StaticResource Caption_Style}"  
                       d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <!-- IP Address -->
                <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1" 
                     TextWrapping="Wrap" 
                     Text="192.168.0.1" 
                     Style="{StaticResource UserSetting_TextBoxStyle}" 
                     d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <!-- IP Port -->
                <TextBox x:Name="textBox1" Grid.Row="2" Grid.Column="1" 
                     VerticalAlignment="Center"
                     TextWrapping="Wrap" 
                     Text="65000" 
                     Style="{StaticResource UserSetting_TextBoxStyle}" 
                     d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" />

            </Grid>
            <!-- Ev3 Remote unit -->
            <Grid x:Name="___Grid__Controller_IP_Settings" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       TextWrapping="Wrap" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,5" 
                       Text="Controller settings"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                       TextWrapping="Wrap" 
                       Text="IP Address" 
                       Style="{StaticResource Caption_Style}"  
                       d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                       TextWrapping="Wrap" 
                       Text="IP Port" 
                       Style="{StaticResource Caption_Style}"  
                       d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <!-- IP Address -->
                <TextBox x:Name="textBox2" Grid.Row="1" Grid.Column="1" 
                     TextWrapping="Wrap" 
                     Text="192.168.0.1" 
                     Style="{StaticResource UserSetting_TextBoxStyle}" 
                     d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                <!-- IP Port -->
                <TextBox x:Name="textBox3" Grid.Row="2" Grid.Column="1" 
                     TextWrapping="Wrap" 
                     Text="65000" 
                     Style="{StaticResource UserSetting_TextBoxStyle}" 
                     d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" />
                <!-- Joystick -->
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           TextWrapping="Wrap" 
                           Text="No Josystick detected" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource Caption_Style}"  
                           d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,20,5,5"/>

            </Grid>
        </StackPanel>
        <!-- Connection diagnostics -->
        <Grid Grid.Row="0" Grid.Column="1" 
              x:Name="___Grid__Connection_Diagnostic" 
              Margin="10"  
              HorizontalAlignment="Left"
              d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" 
              Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Title -->
            <StackPanel Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Left"  
                        d:LayoutOverrides="TopPosition, BottomPosition" 
                        Orientation="Horizontal" >
                <TextBlock TextWrapping="Wrap" 
                           Text="Connection status" 
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="0,5"
                           />
            </StackPanel>
            <!-- Ping -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Right"  
                        d:LayoutOverrides="TopPosition, BottomPosition" 
                        Orientation="Horizontal" >
                <TextBlock TextWrapping="Wrap" 
                           Text="Check reachability with a " 
                           Style="{StaticResource Caption_Style}"
                           VerticalAlignment="Center"/>
                <Button x:Name="button2" Content="Ping"
                        VerticalAlignment="Center"
                        Style="{StaticResource CommanButtonStyle}"/>
            </StackPanel>
            <!-- Connect / Disconnect -->
            <StackPanel Grid.Row="2" Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5">
                <Button x:Name="button" Content="Connect" 
                        Style="{StaticResource CommanButtonStyle}"/>
                <Button x:Name="button1" Content="Diconnect"  Style="{StaticResource CommanButtonStyle}"/>
            </StackPanel>
            <!-- Log -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="___Grid_Connection_log"
                  Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Connection log" 
                           Style="{StaticResource TitleTextBlockStyle}" Margin="0,5" HorizontalAlignment="Left"/>
                <ScrollViewer Grid.Row="1" Grid.Column="0"
                              Width="Auto"
                              Margin="0,5" Background="#FFE9EBEC"
                              >
                    <TextBlock Width="Auto" TextWrapping="Wrap"
                               Text="Here will appear the log bla bla bla bla bla bla bla bla"/>
                </ScrollViewer>
            </Grid>
        </Grid>


    </Grid>
</Page>
