Ev3RemoteController/MainPage.xaml

<Page
    x:Class="Ev3RemoteController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:views="using:Smallrobots.Ev3RemoteController.Views"
    
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    
    RequiresPointer="Never" KeyDown="Page_KeyDown">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Telemetry">
                <views:RobotTelemetry/>
            </PivotItem>
            <PivotItem Header="Settings">
                <views:Settings/>
            </PivotItem>
            <PivotItem Header="About">
                <views:About/>
            </PivotItem>
        </Pivot>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <Image Source="..\Assets\Smallrobots_Logo_TransparentBackground.png"
                   Width="33"
                   Margin="5"/>
            <TextBlock Text="Ev3 Remote Controller"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       Margin="5,5,5,5"
                       FontSize="21.5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <Button x:Name="drive_Button"
                    Content="Drive"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Margin="5" 
                    Click="View_Click"/>
            <Button x:Name="settings_Button"
                    Content="Settings"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Margin="5"
                    Click="View_Click"/>
            <Button x:Name="about_button" 
                    Content="About"
                    Style="{ThemeResource ButtonRevealStyle}"
                    FocusVisualMargin="10"
                    Margin="5"
                    Click="View_Click"/>
        </StackPanel>
        <ContentControl Grid.Row="2"
                        x:Name="mainViewArea"/>
    </Grid>
</Page>
